{
  "name": "abacus",
  "version": "0.1.0",
  "description": "Debate tournament tabulator and convening suite.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjkuson/Abacus.git"
  },
  "author": "Tom Kuson <mail@tjkuson.me>",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "css.gg": "^2.0.0",
    "sass": "^1.58.3"
  }
}
